{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RestApiDemoApplication",
            "request": "launch",
            "mainClass": "com.example.restapidemo.RestApiDemoApplication",
            "projectName": "rest-api-demo"
        }
    ]
}